<!doctype html>
<html lang="en" ng-app>
	<head>
		<title>Angular-RequireJS sample app</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script data-main="js/main" src="lib/require/require.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="style/index.css" />
	</head>
    <style>
        html, body { overflow: hidden; }
        .container{position: absolute;width: 100%;top: 0;bottom: 0;max-width: 1600px;overflow: hidden;}
        .topbar{ height: 44px; width: 100%; background: #333333;}
        .content{ position: absolute; top: 44px; bottom: 0; width: 100%; overflow: hidden; background: #ff00ff}
        .side{ position: absolute; top: 0; bottom: 0; width: 120px; height: 100%; background: #fcefa1;}
        .main{ position: absolute; top: 0; left: 120px; right: 0; height: 100%; background: #4d81ce;}
        .header{ height: 44px; background: #666; width: 100%;}
        .article{ position: absolute; top: 44px; bottom: 0; width: 100%; overflow: hidden; overflow-y: auto; background: #dddddd;}
    </style>
	<body>
    <div id="container">
        <div class="topbar">

        </div>
        <div class="content">
            <div class="side">

            </div>
            <div class="main">
                <div class="header"></div>
                <div class="article">
                    <div style="height: 10000px; width: 100%;">
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                        a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>a<br>b<b/>c<br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>
